<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Sans-Serif;
      }
      body {
        background-color: black;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        background-color: gray;
        border-radius: 40px;
      }
      .logo {
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
      }
      .navbar a{
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
      }
       .navbar a:hover{
         color: #0ef;
       }
       .me {
         color: white;
         margin-top: 20%;
         margin-left: 5%;
       }
       .Ahmed {
         color: white;
         margin-left: 8%;
         margin-top: 2%;
         font-size: 40px;
         text-transform: uppercase;
       }
       .wed {
         color: white ;
         font-size: 20px;
         margin-left: 10%;
         margin-top: 2%;
       }
       .Egypt {
         color: white;
         font-size: 18px;
         margin-left: 10%;
         margin-top: 2%;
       }
       .img {
         margin-left: 45%;
         position: relative;
         bottom: 450px;
       }
      
      </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      
      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Portfolio</a>
         <a href="#">Contact</a>
      </nav>
    </header>
    <div>
    <div>
      <p class="me">HELLO</p>
      <h1 class="Ahmed">I am ahmed mohamed</h1>
      <p class="wed">wed designer</p>
      <p class="Egypt">From Egypt</p>
    </div>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <div>
    <a href="https://www.facebook.com/profile.php?id=100043142137035"> <i class="fab fa-facebook-square" style="color: white; font-size: 30px; margin-left: 10%; margin-top: 2%;"></i></a>
    <a href="#"><i class="fab fa-instagram" style="color: white; font-size: 30px; margin-left: 2%; margin-top: 2%;"></i></a>
    <a href="#"><i class="fab fa-twitter" style="color: white; font-size: 30px; margin-left: 2%; margin-top: 2%;"></i></a>
    </div>
    <div>
      <img src="me.jpg" class="img">
    </div>
    </div>
     </body>
</html>